# user-microservice

./: compose.test.yml
.github/workflows/: build.yaml
api/: Dockerfile  pom.xml
api/src/main/java/gatemate/: Application.java  Generated.java
api/src/main/java/gatemate/config/: AuthConfig.java
api/src/main/java/gatemate/config/auth/: SecurityFilter.java  TokenProvider.java
api/src/main/java/gatemate/controllers/: AuthController.java
api/src/main/java/gatemate/data/: User.java  UserRole.java
api/src/main/java/gatemate/dtos/: JwtDto.java  SignInDto.java  SignUpDto.java  UserInfoDto.java
api/src/main/java/gatemate/exceptions/: GlobalExceptionHandler.java  InvalidJwtException.java
api/src/main/java/gatemate/repositories/: UserRepository.java
api/src/main/java/gatemate/services/: AuthService.java
api/src/main/resources/: application.yml
api/src/test/java/gatemate/: UserSteps.java  UserTest.java
api/src/test/java/gatemate/config/: SecurityDisableConfig.java
api/src/test/java/gatemate/controllers/: AuthControllerIT.java  AuthControllerTest.java
api/src/test/java/gatemate/cucumber/: UserSteps.java  UserTest.java
api/src/test/java/gatemate/exceptions/: GlobalExceptionHandlerTest.java
api/src/test/java/gatemate/repositories/: UserRepositoryTest.java
api/src/test/java/gatemate/services/: AuthServiceTest.java
api/src/test/resources/gatemate/: UserFeature.feature
api/src/test/resources/gatemate/cucumber/: UserFeature.feature
testweb/: pom.xml
testweb/src/main/java/testweb/: TestwebApplication.java
testweb/src/test/java/testweb/: TestwebApplicationTests.java
testweb/src/test/java/testweb/cucumber/: UserSteps.java  UserTest.java
testweb/src/test/java/testweb/pages/: IndexPage.java  LoginPage.java  Registerpage.java
testweb/src/test/resources/testweb/cucumber/: UserFeature.feature
